<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <title>LOBBY</title>
</head>

<body>
    <div class="chat-container">
        <div class="box-border">
            <div class="message">This is a message. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

</div>
        <div class="options">
            <div class="options">
                <form>
                    <!-- <label for="message"></label> -->
                    <input type="text" id="message" name="message" placeholder="Type a message " style="width: 80%;" />
                    <button type="submit" style="width: 20%;" onclick="send_message()"><span
                            class="material-symbols-outlined">
                            send
                        </span></button>
                    <style>
                        .options button {
                            background-color: aliceblue;
                            color: black;
                        }

                        .options button:hover {
                            color: rgb(15, 7, 240);
                            transition-duration: .1s;
                        }

                        @media (max-width:768pc) {
                            .options button {
                                color: inherit;
                            }
                        }
                    </style>
                </form>
            </div>

        </div>
    </div>
</body>
<script>
    const socket = io("http://localhost:3000");
    socket.on('connect', () => {
        console.log('Received message');
    });
    
    socket.on('message', (data) => {
        console.log('in the data thing in the front end ');
        const message_div = document.createElement("div");
        message_div.className = "message";
        message_div.textContent = data;

        const messagesContainer = document.querySelector(".box-border");
        messagesContainer.appendChild(message_div);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    });

    const send_message = () => {
        const message = document.getElementById('message');
        const message_content = message.value;
        socket.emit('message', message_content)
        message.value = "";
    };
</script>

</html>